<html>
  <head>
    <title>Layanan Web Hosting</title>
    <style>
    	body {
        background-color: black;
        color: white;
      }
      .price-box {
        border: 1px solid gray;
        padding: 10px;
        text-align: center;
        width: 200px;
        display: inline-block;
        margin: 20px;
      }
      button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        transition: all 0.3s ease;
      }
      button:hover {
        background-color: green;
        color: white;
        padding: 10px 20px;
        transform: scale(1.1);
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Selamat Datang di Layanan Web Hosting!</h1>
    <h2 style="text-align: center;">Kami Menawarkan Layanan Berikut:</h2>
    <div style="display: flex; justify-content: center;">
      <div style="display: inline-block;">
      	<div class="price-box">
        <h3>VPS:</h3>
          <p>CPU: 1</p>
          <p>RAM: 1GB</p>
          <p>Storage: 30GB</p>
          <p>Bandwidth: Unlimited</p>
          <p>Durasi: 30 hari</p>
          <p>Harga: 30.000 IDR</p>
          <a href="https://t.me/Apa_Itu_Telegram">
            <button style="background-color: green; color: white; padding: 10px 20px;">Order Sekarang</button>
          </a>
        </div>
      </div>
      <div style="display: inline-block;">
      	<div class="price-box">
        <h3 style="text-align: center;">RDP:</h3>
          <p>CPU: 2</p>
          <p>RAM: 2GB</p>
          <p>Storage: 50GB</p>
          <p>Bandwidth: Unlimited</p>
          <p>Durasi: 30 hari</p>
          <p>Harga: 50.000 IDR</p>
          <a href="https://t.me/Apa_Itu_Telegram">
            <button style="background-color: green; color: white; padding: 10px 20px;">Order Sekarang</button>
          </a>
        </div>
      </div>
    </div>
    <h2 style="text-align: center;">Mengapa Memilih Kami?</h2>
    <p style="text-align: center;">Kami menawarkan layanan web hosting berkualitas tinggi dengan harga terjangkau dan bisa di perpanjang</p>
    <h2 style="text-align: center;">Hubungi Kami</h2>
    <p style="text-align: center;">Jika mempunyai keluhan bisa hubungi kami di <a href="https://t.me/Apa_Itu_Telegram">Telegram</a>.</p>
    <h2 style="text-align: center;">Testing <a href="https://t.me/Apa_Itu_Telegram_Store">Channel Telegram</a>.</h2>
    <div style="text-align: center;">
     </div>
     <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  </body>
</html>
